Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: org/apache/commons/logging/impl/LogFactoryImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vJ3umiiXFllEBIEbwsXQpQ==
SHA1-Digest: 0Gtw2A5LfsKtyVNOwnj4i5WpvW0=

Name: org/apache/commons/logging/impl/LogFactoryImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VoJ+ar3TGUZcNwnVw2quUg==
SHA1-Digest: uPQpMDM5wIchJPTLI3J/+LrXhxY=

Name: org/apache/commons/logging/impl/NoOpLog.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eMW8K0aQ4DjRGXa9Ct6UTg==
SHA1-Digest: E7XX8gLqOKEThiqfu5G2j4oyah8=

Name: org/apache/commons/logging/impl/SimpleLog$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O40ekf/4E24g6FW1x/0a/g==
SHA1-Digest: ivnxTKzdh7lLMU/HF3CSyzMM5us=

Name: org/apache/commons/logging/impl/SimpleLog.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QF58XlmXKIb+BbuxDi3bKw==
SHA1-Digest: FpQfw29/bcgkK6LP/WsFMayvliU=

Name: org/apache/commons/logging/Log.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZoiGepJ5Zems/J2iGzqFw==
SHA1-Digest: OF9RGWTeGofHpN7oHn+oVDEWtwY=

Name: org/apache/commons/logging/LogConfigurationException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8jNtyU94Wbh95yEgIab4Nw==
SHA1-Digest: Bp9e6+1naYEVCNNCpICcTRC8v2A=

Name: org/apache/commons/logging/LogFactory$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +AyTgoOMrdn0H/l/MSp/4Q==
SHA1-Digest: uHLxNrzxdY3tT11Hqv98GzHRC4Y=

Name: org/apache/commons/logging/LogFactory$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /9iMfNsi20lZWw06qsFlFQ==
SHA1-Digest: eG7sdI9/LIYZ9v2QtaI/ykkZrp8=

Name: org/apache/commons/logging/LogFactory$3.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aVmjShHkT6SwQu2F9e4ACQ==
SHA1-Digest: ev5vjgcF+O/fzsFTt6E6m+bHnNw=

Name: org/apache/commons/logging/LogFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZeODYrwOT3OCXktLhndBjA==
SHA1-Digest: rWa1eszm4dO6kFHXWAlcYb/l/Ho=

Name: org/apache/commons/logging/LogSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: S4WBMMFtCO29yNVaADmb7w==
SHA1-Digest: GX8gFFDoaJdXM0O67js0kMlaPT8=

Name: org/apache/xml/security/algorithms/Algorithm.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6xyFaXmojShIB3WcmBQAdQ==
SHA1-Digest: 6USNGXsgn27AfjKsh53qdSpFhVI=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacMD5.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TTFSFqLW76dT878zMAqf7w==
SHA1-Digest: Alo4pMooKNVtpVW8dEtENQ7SUVA=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacRIPEMD160.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbXJ/j355fOzrZ/ePtpCZg==
SHA1-Digest: AM6gnwASLkakbjyO+C1H1q3iI28=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacSHA1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SX9K09H+u4HwTF/c6iAr/A==
SHA1-Digest: 6cdqodw1y0qEPe+1+TPQC0O5WN8=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacSHA256.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IXxsBhB1pfR/DbeRaC3DVQ==
SHA1-Digest: eQson7gRicjJr3AuAsUHWW0hZxM=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacSHA384.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Xt7+OF8yH/OLYsnakaKmw==
SHA1-Digest: xC2oH3vOrORCjmozicOISt1gvDc=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac$IntegrityHmacSHA512.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kpOWH15+wPtx0zw1D9dyLA==
SHA1-Digest: RkozwsF7csOdMVH60CWWdsMaXsc=

Name: org/apache/xml/security/algorithms/implementations/IntegrityHmac.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y9OMR5dZITEgQC5FiY+c6w==
SHA1-Digest: 9rrIrLAnl8RUCdZDROYsEAm39r8=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSAMD5.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +PRqOxZV3N9oO1iEujO6dw==
SHA1-Digest: TjNkS3/mvjbMvFfJfOCgNtr5n44=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSARIPEMD160.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: N+EWLaa0cuO7kQKFWuvE5w==
SHA1-Digest: imeekWzUqx0prKIdYQWBIycwCeM=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSASHA1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bOzdov8CMN4ToBkqbsF50A==
SHA1-Digest: fqrdCwO407piKST2swghzBaTSY0=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSASHA256.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TVM+Y9wk7dVkmY7BmfOU0g==
SHA1-Digest: eyHTLvUi3xC9tu8qyJGxQ+0XbnI=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSASHA384.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aw1DDCmmDVpCurgg7r/hdA==
SHA1-Digest: breGwNHS0DS7QZV9ymIbdRfor4s=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA$SignatureRSASHA512.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jthWNjwrX87N4rg9tcWVOg==
SHA1-Digest: v/08m/B8X9jBn12GQNzvNaudDCM=

Name: org/apache/xml/security/algorithms/implementations/SignatureBaseRSA.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lsiz7lbqAgm3ILAMhQ9iPw==
SHA1-Digest: iMzutoTLo8dyrbi/bC5siV8La2I=

Name: org/apache/xml/security/algorithms/implementations/SignatureDSA.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yX3C2m8AjV6goEsVVaNXLg==
SHA1-Digest: /5TFpj7K0Yn+tBa19ohDnku8EP0=

Name: org/apache/xml/security/algorithms/JCEMapper$Algorithm.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iCfgtWrge97DUC6x6jRq1Q==
SHA1-Digest: YFC+H20CFzCGLKgLq8Trz9Tizbo=

Name: org/apache/xml/security/algorithms/JCEMapper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSu9M1DkQ6cBlQj4uihc2g==
SHA1-Digest: YXlJH23KSB4/JCJPtX241pdqg4A=

Name: org/apache/xml/security/algorithms/MessageDigestAlgorithm.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: syNklxNdzo+AL2woEQu51g==
SHA1-Digest: CrFOOtBMfoApmlgX77EOGGm36kM=

Name: org/apache/xml/security/algorithms/SignatureAlgorithm.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RJnaI0P3Li9cuuvtalG3Gw==
SHA1-Digest: IC/Z6YlvMteSmVTtf7v7nnX1Ni8=

Name: org/apache/xml/security/algorithms/SignatureAlgorithmSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvgmv0QKUqjVky8YTqfnLQ==
SHA1-Digest: pc4znbhlf6p5Yf8B/8slblJRBrA=

Name: org/apache/xml/security/c14n/CanonicalizationException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPaaZqAU2pgEhAUvMLxFZg==
SHA1-Digest: EGvJJX8/4nlCc86q5bFfuY8uPYk=

Name: org/apache/xml/security/c14n/Canonicalizer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWVln2eEQFdpJB5bDniroQ==
SHA1-Digest: SlYcJ5Nt7lGqTlQ4QxW1jSL9BkA=

Name: org/apache/xml/security/c14n/CanonicalizerSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ScwUj9ZoPH66rvdOTT6A5g==
SHA1-Digest: QrBnuHa/uQxe/HDqSGnnUg1zHQs=

Name: org/apache/xml/security/c14n/helper/AttrCompare.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+y4WAOt8ixwWE/1fqYSRg==
SHA1-Digest: PclwwrLGKD4XJUPBs87jvM4qAJo=

Name: org/apache/xml/security/c14n/helper/AttrCompareStax.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3X4JjO/o9ZUqJSg3Ey0qqQ==
SHA1-Digest: s9/0bGzSFMPQnD7ufBGwpT+0m24=

Name: org/apache/xml/security/c14n/helper/C14nHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +2jEPap5IaTaCmAuxv0JvA==
SHA1-Digest: lae0RcmT1rwu4mz6bs52hjIT+xY=

Name: org/apache/xml/security/c14n/implementations/AttrStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7A7O4uPL67e2qTWOt2Q3RQ==
SHA1-Digest: wGu5rcn1C7Pud98FKIchinTq7qk=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sr7BIWvtXd9utRmkiaKmsQ==
SHA1-Digest: HJIWz2FX6au+lxyYrAdJtVvoD9M=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315Excl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ghY7TEML70VwEty+z9+OeQ==
SHA1-Digest: oDOqU5Yrw0VCsoS56bZHzUuyB54=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315ExclOmitComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ff6fAt53+jBvq7hQxBTznQ==
SHA1-Digest: SGXzSTkoWVKmKt7W7/Iqx1vHOtI=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315ExclWithComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7H8qce6Yh6QCu3GZoIRjMQ==
SHA1-Digest: gARyx3IUPFZPtotR5bB8hpe8cj4=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315OmitComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yDm8tBQQipk1WtrUKLxMjQ==
SHA1-Digest: 2wMxiZqEiv49ZdnqLBVzBHGMi8g=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315Stax.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ESd1o17xcM+czH7g1pfTAg==
SHA1-Digest: zNOAYnz32haLATX57J2Ov6Gps+w=

Name: org/apache/xml/security/c14n/implementations/Canonicalizer20010315WithComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t91RMFDzNKEAGs9lQu7jLA==
SHA1-Digest: bHuwGoEbOfequBvr8nmIDOpCWoY=

Name: org/apache/xml/security/c14n/implementations/CanonicalizerBase.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: U82JyxxPNCHujaPxDpadiA==
SHA1-Digest: e8Vq1VWKlRDOgWTgR2FQcSuBXAc=

Name: org/apache/xml/security/c14n/implementations/CanonicalizerBaseStax$AttrIterator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PmN2kvxH6tP2u4dPwJzQLA==
SHA1-Digest: s6ImQFr79UwEPHI4oMEW17y3ObA=

Name: org/apache/xml/security/c14n/implementations/CanonicalizerBaseStax.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dE3Ti01Q/mKAXwNYOnGOaQ==
SHA1-Digest: UTMwgT2ch8eLP/p2HhmsOotnWHY=

Name: org/apache/xml/security/c14n/implementations/NameSpaceSymbEntry.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LIGJPAryRT9bpZyRvfgkyg==
SHA1-Digest: 0i8kvSH7264dTt8LiOygwJ/EiRU=

Name: org/apache/xml/security/c14n/implementations/NameSpaceSymbEntryStax.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZBWtihg0pCS5w5DTaiJNw==
SHA1-Digest: fVeu7xMj/419qlrW6E1MVhPqf+o=

Name: org/apache/xml/security/c14n/implementations/NameSpaceSymbTable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C8ZfXRtIqERMKotF1bCr4w==
SHA1-Digest: Jsb0vI2iR5UPxw+/pfAZOnEHp0I=

Name: org/apache/xml/security/c14n/implementations/NameSpaceSymbTableStax.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sW0ktvZesALMoRUoJiBLIA==
SHA1-Digest: L3BsfZV9P2B2fMXzHbAIneNZrdA=

Name: org/apache/xml/security/c14n/InvalidCanonicalizerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jFNJYeRJM5wdNKj3+Zm7wg==
SHA1-Digest: MoN/8bAqfPzzrJddvT79m2bJQSE=

Name: org/apache/xml/security/encryption/AgreementMethod.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jo7PXVicXEmf7ucdCbEz4A==
SHA1-Digest: QVzz9yl3LS6RBaX28m1LspVva/Y=

Name: org/apache/xml/security/encryption/CipherData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BTprpPhApTCuOckIb2M0zg==
SHA1-Digest: mc+MBJjbGuUYRuDFPgOpMqCA/mA=

Name: org/apache/xml/security/encryption/CipherReference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MbPlNJMs6ojeDeTnVHBt1g==
SHA1-Digest: 6PlJyrl5Te9oinktkKkDsYS3RpM=

Name: org/apache/xml/security/encryption/CipherValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ClPh+MkSGhlTCTYcbTXsFw==
SHA1-Digest: On5G0Oy6CfSWcHqUDo9P/ZvVWIw=

Name: org/apache/xml/security/encryption/EncryptedData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yVvlD1bpoYhqpV0JEF2qxQ==
SHA1-Digest: uPBim07lBXfmlUdTFznkiTrFvhs=

Name: org/apache/xml/security/encryption/EncryptedKey.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVM2tbaBEXYJnhmxe1itOw==
SHA1-Digest: astOaZ+DT8KU3SUNdhuv1Dqe1F4=

Name: org/apache/xml/security/encryption/EncryptedType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n8QhGNB/qrDhjzNXhII6CQ==
SHA1-Digest: 0jGZ247Qx+I1QXjXZkRLB5+bPZI=

Name: org/apache/xml/security/encryption/EncryptionMethod.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uOl2/UU+1tEzopIs47PwhA==
SHA1-Digest: 4dg1LH7cN+7ianfjXIpc0r8qYuE=

Name: org/apache/xml/security/encryption/EncryptionProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tOLg+TuSIpE/tWO8dzYw9g==
SHA1-Digest: hckMiLgqLNJdzrUr/gXKFRqVWuc=

Name: org/apache/xml/security/encryption/EncryptionProperty.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVpu9mN8vCgkgDFOcA+RmQ==
SHA1-Digest: r0gF55KelU+Q28kzRUTHxZD3jJY=

Name: org/apache/xml/security/encryption/Reference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xrtLpKKVXXkqrqVPJD0RLg==
SHA1-Digest: zAIsHZl8CBdOLNkos5w9LT2LnEg=

Name: org/apache/xml/security/encryption/ReferenceList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SnRkoBE4+uv4ILYkWeaJyg==
SHA1-Digest: Eqxcxzv7nxAHdfS4YxKayiECvws=

Name: org/apache/xml/security/encryption/Transforms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w4VFNXjuPek7ULRYP1awpw==
SHA1-Digest: 6cUfFYhzDkWkvz0evaQksBLR1GQ=

Name: org/apache/xml/security/encryption/XMLCipher$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oKCYxBmsqi+zYcPoBMTEqA==
SHA1-Digest: zm5uDBQj29fO6oH9Nrycu2W89WI=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$AgreementMethodImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qGvJ600MSBsX8dL8N0i5Q==
SHA1-Digest: iLVe1rtcvOXcelZnzq/Lrtxdb/w=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$CipherDataImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qg37Wte9XrsVlvJ7zkP5Jw==
SHA1-Digest: ktSyKEkadmoBI/OjP/LmMTxNt/A=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$CipherReferenceImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KnwEuZhaAuBPgW4+3Xo5tw==
SHA1-Digest: CK3ql1e4UizP85RM4XXL6Q60JwQ=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$CipherValueImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iWge9EJ/TlcZ8Gzl3X74Mw==
SHA1-Digest: T0NKEd/F99xPptjbz9JKpxb2zr0=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptedDataImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ziswg02a85A7x+AUs8eHag==
SHA1-Digest: xpLdjJvSWktiLX8kL+N4mY0Y+PI=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptedKeyImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k5TNFr43XDeudviGcPLeLA==
SHA1-Digest: DMjmSJq0FC7DwQKwD9Dzojw8rGA=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptedTypeImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nBQff2athxHiiy4EKKzy0w==
SHA1-Digest: Yhgwd3IUphGr88DJBUgO2PcTvy4=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptionMethodImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0OGnQYiIyTilI+YdCNP5jQ==
SHA1-Digest: 03jrELV8QJhwiuJR1e2hdFYoNLs=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptionPropertiesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PoXoNafRDFNsVbKXqq2PQ==
SHA1-Digest: dAEg2zu2rbZQ1frnF2J1NmJiyo8=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$EncryptionPropertyImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CjMrBilqs9XIqlMQU/0rQQ==
SHA1-Digest: Cq5d0p3FGaF2P0AhssDdc42CuxU=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$ReferenceListImpl$DataReference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eiR6OTEBLdhOmmLmwRw7og==
SHA1-Digest: IkxyB+alg2qMROU43QxveCIiAzk=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$ReferenceListImpl$KeyReference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ZjCxlypalcVtowtzpQYZA==
SHA1-Digest: Il1Xrfbj50obpHE9wfsNdTPRn/8=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$ReferenceListImpl$ReferenceImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5wGHHo5P7fZbhuNLkaeJ0w==
SHA1-Digest: in1HLCKPIIQ0Mzz4TfBclcO5GBk=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$ReferenceListImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TRObOXe4gxCATYct9jJf3Q==
SHA1-Digest: 9IjJAO/2S994Vg/3uegkHIwFGZ4=

Name: org/apache/xml/security/encryption/XMLCipher$Factory$TransformsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0/quDjWp+qEMvzhXbFBp0w==
SHA1-Digest: YOSnbWXVQ5x2cLCNsoYJ8g4ETis=

Name: org/apache/xml/security/encryption/XMLCipher$Factory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H8OUFVFAv81qE17Q5F0Mwg==
SHA1-Digest: D6SQ7+UZS6Pr3G/3FhIfXvmfuqk=

Name: org/apache/xml/security/encryption/XMLCipher$Serializer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tQiaRWY4nlus15w+9oMo7Q==
SHA1-Digest: gO59Y2lbD11+KvCyvlsIVXngD7E=

Name: org/apache/xml/security/encryption/XMLCipher.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fCdZa12PMQd8nQP6AEfSCw==
SHA1-Digest: 13kspT0F99uXbS/Uf6SIWEUxZ9o=

Name: org/apache/xml/security/encryption/XMLCipherInput.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D2PQVc1+vn0DbC4EgAkrMA==
SHA1-Digest: wASDyvmydeGFpaeXH+bj5qKTYtc=

Name: org/apache/xml/security/encryption/XMLCipherParameters.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TpkkserOBMkkALB+gAuU9A==
SHA1-Digest: cWLwbf34N2SlO0cuNdsRXnHryx4=

Name: org/apache/xml/security/encryption/XMLEncryptionException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQOCPIqBbRKskRTjNFrEJw==
SHA1-Digest: ZTuIkZEp2xBVHjZ6MVbMD0CM6Nc=

Name: org/apache/xml/security/exceptions/AlgorithmAlreadyRegisteredException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6zwiEacokRGVcSnYtWf5A==
SHA1-Digest: yBpOLc5Hw2dHii6JH3sWfl+wVto=

Name: org/apache/xml/security/exceptions/Base64DecodingException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1npPYqwL2JHsdIpYHHXdA==
SHA1-Digest: mbQJzXRh00qGVnnr23O2tSGnJP4=

Name: org/apache/xml/security/exceptions/XMLSecurityException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EaAC7UYp0LaKdqI5Rc5uag==
SHA1-Digest: DfxCp/tY5lU1DcOZ/lu7z2OR6YU=

Name: org/apache/xml/security/Init$FuncHereLoader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HlYM/zk2zL0Jqtqb+5FVWA==
SHA1-Digest: DQSvwMABHWKdrs+2ptHFIT333P0=

Name: org/apache/xml/security/Init.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VhpK5ZR2iEcqgJpYxrhlNQ==
SHA1-Digest: 4X+lu9eGbIMyv5IH7TvojX4uvIM=

Name: org/apache/xml/security/keys/content/KeyInfoContent.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3xnL9gVhi5S77Win8Kasg==
SHA1-Digest: CZ7Ni2PbgrXFu+7vDlFyx94GAgs=

Name: org/apache/xml/security/keys/content/KeyName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sf4CQtN95ENry3Ix3tX+ew==
SHA1-Digest: MZ31/7v8tbocwli9WA4Xqke/H40=

Name: org/apache/xml/security/keys/content/KeyValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: opSyid79lKskTCQkqU0n/g==
SHA1-Digest: 1mVzX+kqz9IMQ52RqSjRM7ZBQ1Q=

Name: org/apache/xml/security/keys/content/keyvalues/DSAKeyValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x6x9oTDzKcdk4R5GV4903g==
SHA1-Digest: vqtvjCPsZf8MtMwRwQK9oDL58n4=

Name: org/apache/xml/security/keys/content/keyvalues/KeyValueContent.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /3I3iObmLs4V2nPm468uyg==
SHA1-Digest: iGaoQLT8h3ohtJHY1MuPor2KTUI=

Name: org/apache/xml/security/keys/content/keyvalues/RSAKeyValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BCew0u6CI7+HlzADk9TNcA==
SHA1-Digest: DehVVCZlapczyeVMtV4csLzAY9g=

Name: org/apache/xml/security/keys/content/MgmtData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yyjy3imsfZWInATH6eeuPA==
SHA1-Digest: JztJAMpiv+8bX7fbn7ROAR7grmw=

Name: org/apache/xml/security/keys/content/PGPData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 572q6TYhnhO6U8RkCCPaVg==
SHA1-Digest: 6P7KKSoOoM2ky0aTDfS8MpF4rq0=

Name: org/apache/xml/security/keys/content/RetrievalMethod.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKikCvDZrYiXcJB2WsaGyA==
SHA1-Digest: +bVaFX8CmGdASi0LM9eE8XRCwsQ=

Name: org/apache/xml/security/keys/content/SPKIData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AxzyIdhu9CLYkktS2uMWnw==
SHA1-Digest: YK03cmUNsfN6eQ8Olm8XG7PPyfQ=

Name: org/apache/xml/security/keys/content/x509/XMLX509Certificate.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZZj408aX4CJpYb2xoL1SA==
SHA1-Digest: iEuZ36eXnEr3QVbBJp/7UZsQUcA=

Name: org/apache/xml/security/keys/content/x509/XMLX509CRL.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lFa4bj/Oa81cRxFGUbLNXA==
SHA1-Digest: pWmcE4BsoWRfqb92GE6U6LqO/iA=

Name: org/apache/xml/security/keys/content/x509/XMLX509DataContent.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ncb5p3iKoFmj9MKoB83ueA==
SHA1-Digest: 95aMlcjqAzXEJHYW68xAq7qhyqk=

Name: org/apache/xml/security/keys/content/x509/XMLX509IssuerSerial.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9yyRjm1DyNWhEXr5pY8rhA==
SHA1-Digest: znzTlnb+zOPmBl6U39hBlnbNpbk=

Name: org/apache/xml/security/keys/content/x509/XMLX509SKI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rcil1RC9uNhaVcLKSCwvvw==
SHA1-Digest: 94z5XQMe5gF77daIYaa31NvpOb0=

Name: org/apache/xml/security/keys/content/x509/XMLX509SubjectName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FytX+z2duxhzaKPXlTyGiQ==
SHA1-Digest: wJo/AngRTpqBkQvz0YgQeELqlvM=

Name: org/apache/xml/security/keys/content/X509Data.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rw+ZjJzkMNJ/8IoSVMT8hw==
SHA1-Digest: RYQdc5F8xSaBs1EhX5rIX88ircw=

Name: org/apache/xml/security/keys/ContentHandlerAlreadyRegisteredException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 77YI+QAABXw09azPub2ysQ==
SHA1-Digest: 6zCAPCLyt5qgtbiEFR/fr3jdav0=

Name: org/apache/xml/security/keys/KeyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uB+zSqxQgQ3nBGJmh6V4SQ==
SHA1-Digest: CitHSnj2cFBN7ACLKeDUnewG0DU=

Name: org/apache/xml/security/keys/keyresolver/implementations/DSAKeyValueResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vuVCf6D4bT/dVgwnLS2CNQ==
SHA1-Digest: fTZwB0YEmq/rEjLu36OFMCj0rrk=

Name: org/apache/xml/security/keys/keyresolver/implementations/EncryptedKeyResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rObhaO0YutN7Bd532QdQiQ==
SHA1-Digest: KFASpEeNWfWZORfRTKQDc8cibrs=

Name: org/apache/xml/security/keys/keyresolver/implementations/RetrievalMethodResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VLz5LxM4ZbArIl/6+EyiIQ==
SHA1-Digest: QA+eHmi3JunmwmDu1L/52cY5jik=

Name: org/apache/xml/security/keys/keyresolver/implementations/RSAKeyValueResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7YKeqAOYiljL34HXMs3WXA==
SHA1-Digest: O5SjWqMMfR+cl/2lpuqL24pUHAo=

Name: org/apache/xml/security/keys/keyresolver/implementations/X509CertificateResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lgpt0FQ4/EYiy+3tSN9Jcw==
SHA1-Digest: J9ZD8pXL1cNFxdm3YyUNp8WRXCc=

Name: org/apache/xml/security/keys/keyresolver/implementations/X509IssuerSerialResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c5LmXvxe3qSpJtbUm0gDTA==
SHA1-Digest: Qdtb/UlxutzoXQSVwrvFxdAk4VY=

Name: org/apache/xml/security/keys/keyresolver/implementations/X509SKIResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xObFEAzuSA4bUXqEPL1hEw==
SHA1-Digest: u1op5u22T4Bh7o00EwWZMEzPQD0=

Name: org/apache/xml/security/keys/keyresolver/implementations/X509SubjectNameResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u+9yQ6Xvy1Cr0Yw3Qcy68g==
SHA1-Digest: 11HRPbtqtKdxOyXgjqz5GczvIw8=

Name: org/apache/xml/security/keys/keyresolver/InvalidKeyResolverException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iujXg1K0cilX+Me6zZ/dJg==
SHA1-Digest: a3EgU3IwrvwAFysH7P4njS1SNq8=

Name: org/apache/xml/security/keys/keyresolver/KeyResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Fi52IrmBvNq2ZF7tcuobg==
SHA1-Digest: Lv0r7UFzMjm3bcPXnP9LTNCGOTM=

Name: org/apache/xml/security/keys/keyresolver/KeyResolverException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FAm/wkS6m8yhUTXKnJw9RA==
SHA1-Digest: sKSsMd/43Dwo/EAuvYHRmzS3+BA=

Name: org/apache/xml/security/keys/keyresolver/KeyResolverSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D3QioUtK3PS8PztMD9Mw/A==
SHA1-Digest: P6vateASqoOaKtXiCLNbGT0Kp3E=

Name: org/apache/xml/security/keys/KeyUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QhbE6lR8ZWyc9/U46NnqtA==
SHA1-Digest: YTQ2IDZVV+4vmEMqsSRfjzgufcI=

Name: org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver$FilesystemIterator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AbGycIetMio7Xib0aEkpMA==
SHA1-Digest: 9CSme/ra0yUOZyKoUgnZk3uBQKw=

Name: org/apache/xml/security/keys/storage/implementations/CertsInFilesystemDirectoryResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HyEgVxCTKMDHm8YHuz2h+Q==
SHA1-Digest: oOmpcijafSCRM/Cgx96ZyvJA1cE=

Name: org/apache/xml/security/keys/storage/implementations/KeyStoreResolver$KeyStoreIterator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0nhrmQw8q59NIDThSGAgg==
SHA1-Digest: PitAPB0/tP6/h7F/O5PSz7tslMg=

Name: org/apache/xml/security/keys/storage/implementations/KeyStoreResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mvX3GzTrlkxqYvrzFUb8mw==
SHA1-Digest: z1eVRCSQpelkiK6JrepPAPODuHc=

Name: org/apache/xml/security/keys/storage/implementations/SingleCertificateResolver$InternalIterator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QQINEmDPM5jGkJMRReBL0g==
SHA1-Digest: 1dAQHoYzo2qeiVPC0rvyEuCRsJQ=

Name: org/apache/xml/security/keys/storage/implementations/SingleCertificateResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5hbyqShvrhGP9YmzhQCqA==
SHA1-Digest: 1y22Tyz2WnJyg6JHoTHYk9/dHNw=

Name: org/apache/xml/security/keys/storage/StorageResolver$StorageResolverIterator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EAvO3jtUig1qZvU9xyDrvw==
SHA1-Digest: jAg45wwFbxoSx7F5w1rQeujFkRQ=

Name: org/apache/xml/security/keys/storage/StorageResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2JbVSMTuCTCYp+TDAmIvQw==
SHA1-Digest: doPE8DnLsBhXVTWYBsU9CBI1MEM=

Name: org/apache/xml/security/keys/storage/StorageResolverException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oqKbDGoeeesS8O8zsADFLw==
SHA1-Digest: LW1EiHX9xTlzYGxJm3QfBxRlAzc=

Name: org/apache/xml/security/keys/storage/StorageResolverSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBlNcWWESc7u3/TKLIuZzQ==
SHA1-Digest: lYlnrWMdyV58lsCgbg66dSgqd4c=

Name: org/apache/xml/security/resource/config.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QonjdBLXOUWjZ6gzr2Dq9g==
SHA1-Digest: YNhKQ+YuaZw9dufEmZTX0RduUIQ=

Name: org/apache/xml/security/resource/config.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: d/FGB9CbmRmNIK+xYCGvGA==
SHA1-Digest: njDFgWKho45UnTXp3Gq5nslUruI=

Name: org/apache/xml/security/resource/log4j.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: O5UtcJVQYBeuvKAIhg6FJw==
SHA1-Digest: m0joSmEhe+N0dA+Bxe4L9/9I+KU=

Name: org/apache/xml/security/resource/package.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kyV3wx4NoW1nkCedkI4McA==
SHA1-Digest: ZkYPKyRPx8FFc+e8WXeMqMwucnk=

Name: org/apache/xml/security/resource/schema/etsi.xsd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mb9jIbyfOB2r5Lz/SF/BAw==
SHA1-Digest: tSimiTJ67umw+oGqVdNz2O0rJKQ=

Name: org/apache/xml/security/resource/schema/xenc-schema.rng
Digest-Algorithms: MD5 SHA1
MD5-Digest: r4HzIcuR8tJZ9DLRvprm6Q==
SHA1-Digest: Yf60kzHzqThb3vSmYHzzS6YAKNY=

Name: org/apache/xml/security/resource/schema/xenc-schema.xsd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UTzbwiqctq/8pWzb3bm7Ag==
SHA1-Digest: pIinJ5k3mCK7ZmWjq2ktjWXzVZc=

Name: org/apache/xml/security/resource/schema/xmldsig-core-schema.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ssOiIq3+v2A6YCypP4JXZw==
SHA1-Digest: cs4IeMunMmNhRL1JpfRWfnFLn70=

Name: org/apache/xml/security/resource/schema/xmldsig-core-schema.rng
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2UWH1YhYIj8YiwscXf71ug==
SHA1-Digest: /fDS+M340ngGapssxIhOto6ozig=

Name: org/apache/xml/security/resource/schema/xmldsig-core-schema.xsd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VB3Y3BE/cVwWb28aW1TC8Q==
SHA1-Digest: bmG0+2KykgkLeWsXsl6CFbyo4Yc=

Name: org/apache/xml/security/resource/xmlsecurity_de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EiTVxnm0ZCSxbzuvjgIDKQ==
SHA1-Digest: HJIMUV+SdavGnmcZ8VYqdXcaD+Y=

Name: org/apache/xml/security/resource/xmlsecurity_en.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oWuZ3T9Z5Rilb7Tk5l2d1A==
SHA1-Digest: KBNbx/VfMbviq/SMzsKaL718eEQ=

Name: org/apache/xml/security/signature/InvalidDigestValueException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1frQPIvtjqOi5RZ7zzqXnQ==
SHA1-Digest: Hc/zaG7AB9Fke7LjtusmyhhfmVM=

Name: org/apache/xml/security/signature/InvalidSignatureValueException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8Bq9QAZlwQ8azmeIGMyTaQ==
SHA1-Digest: +iEcHgaxjkGGkm+yg+qP2Ge7WAQ=

Name: org/apache/xml/security/signature/Manifest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HniZ6+WBvkW1VlKnyR2JfQ==
SHA1-Digest: y/znITGt9h+zzAapf0q1GbvdJZg=

Name: org/apache/xml/security/signature/MissingResourceFailureException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AlL/HCVXCPWzOHmAxmBqyw==
SHA1-Digest: tvVKK8PRAx/URmjz8aQZ4YYevxM=

Name: org/apache/xml/security/signature/ObjectContainer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ibK8jpV28P0IsiIsuKM4A==
SHA1-Digest: BckMUqUuZ4jLK3ld9vA1GSc+0Hw=

Name: org/apache/xml/security/signature/Reference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EUdTQ3wx3QOE3cuC18SrQg==
SHA1-Digest: EwQOPZrHtK33oj2kYPuIRn9Y6cU=

Name: org/apache/xml/security/signature/ReferenceNotInitializedException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PGLIVMGNN/XFDMtI5Zt6nQ==
SHA1-Digest: JRm1PwImTURpXjcncz4fO+j0O04=

Name: org/apache/xml/security/signature/SignatureProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mLYqdfesmOUsWs1qre0U5A==
SHA1-Digest: rMTXf/pBNzR3330vXy+PCfp53JA=

Name: org/apache/xml/security/signature/SignatureProperty.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dxq3SPrFjUEwYDTaHqWeIw==
SHA1-Digest: R+vBbpttrkYn4MVVoCDM2haP9v4=

Name: org/apache/xml/security/signature/SignedInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jOALhI6vkXs/+bnyYgR/Pg==
SHA1-Digest: 0ijc/92CR9mHTofon4hM+sycHak=

Name: org/apache/xml/security/signature/XMLSignature.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t14tM/kZiBbwoi3fv91g/A==
SHA1-Digest: 8Hiz+mgBpkxkguJzpYIWBrcsAoU=

Name: org/apache/xml/security/signature/XMLSignatureException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi5jzz0D2Lsowhn+vn9aXw==
SHA1-Digest: 0cgsxwVfTsDdAgsxq05PU0G+nHU=

Name: org/apache/xml/security/signature/XMLSignatureInput$XMLSignatureInputDebugger.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c5nJDvBAQG99kj6X/O+iRg==
SHA1-Digest: tceO2VZP3ItzlKY0qz1OAgl7GQ4=

Name: org/apache/xml/security/signature/XMLSignatureInput.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MvUiMp4EJQ8W3TVVlSm4hA==
SHA1-Digest: fXyNMoizbk9Wi/VsnhvOQzMWX+0=

Name: org/apache/xml/security/transforms/implementations/FuncHere.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xh+bp46z5YgcHYghJ+xyhg==
SHA1-Digest: v/wzoy+tTy0f5pQUI9JwuZ1RBts=

Name: org/apache/xml/security/transforms/implementations/FuncHereContext.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NJYt8CAXS1e+H2Qj1VOOMA==
SHA1-Digest: 7cNF9npcNshut1i7Ah8YVadtm6E=

Name: org/apache/xml/security/transforms/implementations/TransformBase64Decode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oVPMBP+x/2ym11H0jFoTAQ==
SHA1-Digest: URTuqnvAeS/Lk8nyauhGb/kS0qs=

Name: org/apache/xml/security/transforms/implementations/TransformC14N.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jmh4ET2En+st+GjGxOsAGQ==
SHA1-Digest: ueXW9HJy63fr2GrjsiBpua6m+WM=

Name: org/apache/xml/security/transforms/implementations/TransformC14NExclusive.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 12PR9U7s0jGOmN1SqdHBJA==
SHA1-Digest: bmCnJ9hecYAuCXIztO0SFY73fuI=

Name: org/apache/xml/security/transforms/implementations/TransformC14NExclusiveWithComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cVqMNDEv1Nd7ENAepQ8C/Q==
SHA1-Digest: 1edmK3rP/r8WCupOfUp2edwb5po=

Name: org/apache/xml/security/transforms/implementations/TransformC14NWithComments.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oGBPgcGLhbv2ryVpCwlYag==
SHA1-Digest: zMlMtW1QCGYQAjI+aI2528Ea/P0=

Name: org/apache/xml/security/transforms/implementations/TransformEnvelopedSignature.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: j8L2ZvGWzSEfw2OhdcetRA==
SHA1-Digest: U/ddeycfQ+ZU77lqAjdsQGnlQBM=

Name: org/apache/xml/security/transforms/implementations/TransformXPath.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OEhvZI+quH+My0xzs3hI8A==
SHA1-Digest: BGoIp4LI7Z1XJmwdHHRYKrYmdiE=

Name: org/apache/xml/security/transforms/implementations/TransformXPath2Filter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fn4UGKQ+SWVgnSacpV+T2w==
SHA1-Digest: QgX3shbSuJtHfQTfSvPHaH9gXig=

Name: org/apache/xml/security/transforms/implementations/TransformXPath2Filter04.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VfNZbjsDo4Mgp3MS8qUMiA==
SHA1-Digest: IKXl/O+Fu7oMuH/GTI04WffpjoY=

Name: org/apache/xml/security/transforms/implementations/TransformXPathFilterCHGP$AlwaysAcceptNodeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hoI1sTBbqGBlVQJgITWpJg==
SHA1-Digest: m3yW7G7exjwbk1UgwA66dZhvBWM=

Name: org/apache/xml/security/transforms/implementations/TransformXPathFilterCHGP.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4FCECV1F37eRpWDrDyLKdg==
SHA1-Digest: JfmRPH8HIURq8pYu/DzawX7Cx7k=

Name: org/apache/xml/security/transforms/implementations/TransformXPointer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3w5i1hOe3NILRm8z8egNQQ==
SHA1-Digest: hx9kEzmx77JnuasY96+BjXReybA=

Name: org/apache/xml/security/transforms/implementations/TransformXSLT.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UiOZ8fpFx/g8zOOsSNOPKQ==
SHA1-Digest: GXkb/YfpW7MumR3S60K+yxNrwcE=

Name: org/apache/xml/security/transforms/InvalidTransformException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T3ESPI6D/JpD/SK1dXoj0Q==
SHA1-Digest: NpGQrj2naq/1ljrDnt+HpeV5Ji0=

Name: org/apache/xml/security/transforms/params/InclusiveNamespaces.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nBKwzFlp08Wp7qxz4D75hg==
SHA1-Digest: bvCs2MeY+ulBQCHGE77A1pVSI1I=

Name: org/apache/xml/security/transforms/params/XPath2FilterContainer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GEHGlP2Zg72IZFQkLI5WEw==
SHA1-Digest: VFSm1SCiB9BtgzFtnWX8LBM3//I=

Name: org/apache/xml/security/transforms/params/XPath2FilterContainer04.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lzx6HyvDypq83uRmgLNDdA==
SHA1-Digest: tBeI4+McEpRMxVGhoj9WIHhn35A=

Name: org/apache/xml/security/transforms/params/XPathContainer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2tMjjUAka539+1cc/2iwrQ==
SHA1-Digest: 1UNVUXlvsQSQAihUhoLt3nqrK1c=

Name: org/apache/xml/security/transforms/params/XPathFilterCHGPContainer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g/VBoE+pLFlMUz3Jt0y1hw==
SHA1-Digest: 3yuU9PAKtgNU8aFexpxxCAJb/pk=

Name: org/apache/xml/security/transforms/Transform.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzEiIAJh3tP1h/IVU9golg==
SHA1-Digest: kP+ebuiLxyUg6dnWutWv0hhHMnQ=

Name: org/apache/xml/security/transforms/TransformationException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gKCBIAN0ojURB92d13sdlA==
SHA1-Digest: 9Yc2nTUSe5wDYcD5sMQHKaBPqEI=

Name: org/apache/xml/security/transforms/TransformParam.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oEEGXj6CQWRJHeU++idL4A==
SHA1-Digest: MmGPXTmjwkEBuYoHucgIoNkLF9U=

Name: org/apache/xml/security/transforms/Transforms.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n2R5Bl9fq/nOAopFf7yVOw==
SHA1-Digest: HS3bUOi/k1HX2Ig2pLNRN4LfVnI=

Name: org/apache/xml/security/transforms/TransformSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: th59hDX2eMO0o78BY75tFQ==
SHA1-Digest: 7cwNmxZIOV14NqBGob4QLOBUw98=

Name: org/apache/xml/security/utils/Base64.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1sK/9b0FH9GxcLL6GWNJg==
SHA1-Digest: 3ighMnDO1epxRSzLEaCaRHDE09s=

Name: org/apache/xml/security/utils/CachedXPathAPIHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6AkUvEyGjTU2FZjzbnXmgA==
SHA1-Digest: /CaDIIr5BIy7Ixu+S8pt6pxWtKw=

Name: org/apache/xml/security/utils/CachedXPathFuncHereAPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 77NH57KermB4lwaLjIuy4g==
SHA1-Digest: xccqO051vZM3QdhMh8+ceDT/J9U=

Name: org/apache/xml/security/utils/Constants.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EhdU4C/J+ddYoBhyuz95gQ==
SHA1-Digest: AXMZPLnqXqRmYotaNxSeD5+mXlc=

Name: org/apache/xml/security/utils/DigesterOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gTf7RlDtGYAiTB0OsWmqng==
SHA1-Digest: 6h/IKL/+oW2HOv37PUTRIupLeMc=

Name: org/apache/xml/security/utils/Dom2StaxSerializer$NsStack.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oh7ImD8AW7paLz/f0xYx3Q==
SHA1-Digest: s3kB3+kuNuG0M5AmRsC1vhO0Eo4=

Name: org/apache/xml/security/utils/Dom2StaxSerializer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZftXzq/u4ljHhT83Zj1vw==
SHA1-Digest: syWqwaMJUOvMNvIflGgLjUGOpn8=

Name: org/apache/xml/security/utils/ElementProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cAP6oLRNcrBSbnGhRxgDZw==
SHA1-Digest: t8kVMgZ1QvwGTAlKAoa5Oy9B13s=

Name: org/apache/xml/security/utils/EncryptionConstants.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J24JsMlVuSgVq2lkoEwNXw==
SHA1-Digest: +zi+2c+d86RtVs6XYS8MsGWug0w=

Name: org/apache/xml/security/utils/EncryptionElementProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sZlFG0oUD2bLXIcVxs65sQ==
SHA1-Digest: K1P1sD8PUuX5O7qxQpiVI+S/M/E=

Name: org/apache/xml/security/utils/HelperNodeList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: o9e+APX1q0dzVMDOQnTVWw==
SHA1-Digest: eZRHj1idLhhZ09sLDEhVA4r0vW0=

Name: org/apache/xml/security/utils/HexDump.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0E6WAhyWKJ9JH9/3CHTBMw==
SHA1-Digest: Rey+pAQnjyA9nZWaNRXVFkkCdDM=

Name: org/apache/xml/security/utils/I18n.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUHZv25PF63XQ7r8n7kZjA==
SHA1-Digest: qDGjP8Cj7ocjaTKxvFnsmwRtypU=

Name: org/apache/xml/security/utils/IdResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8t7nKRi/XhjeZqfbbzRQGg==
SHA1-Digest: u2IZIVT77IG0KLjEqD9DVcw/G/0=

Name: org/apache/xml/security/utils/IgnoreAllErrorHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M2IX433Akvpiof1E1Y1bIA==
SHA1-Digest: EKqeMC4WIrp2rKDyqflz1uznJi4=

Name: org/apache/xml/security/utils/JavaUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L80bOpBMETYsGzr3PjlOdA==
SHA1-Digest: mFS0MW8AiAeCotofX7CpOmx5/lg=

Name: org/apache/xml/security/utils/PRNG.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IvpQQKQ49JL6d+bhU8cQpw==
SHA1-Digest: C+YkU3g6uqFjlaqZBLUmKI3iARQ=

Name: org/apache/xml/security/utils/ReferenceResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5qBO/CaZ6J0zWejsq5X0lg==
SHA1-Digest: 47kTskjM9EKKor9A9QCYCMPt6gU=

Name: org/apache/xml/security/utils/resolver/implementations/ResolverAnonymous.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eyofcd5o7lMkSU1hmlvsvQ==
SHA1-Digest: 6o5JLdJec4lh9rPCAoj7cHl20JA=

Name: org/apache/xml/security/utils/resolver/implementations/ResolverDirectHTTP.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xf9PzrmyuZovVyozTBek/A==
SHA1-Digest: HOvZgIpzJUFJBxsNN2MyIN8YxyA=

Name: org/apache/xml/security/utils/resolver/implementations/ResolverFragment.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mCTG1nn5AcNwFWY3KWVFiw==
SHA1-Digest: U+SL82JXaxkBM5hO/vUIb/XAkn8=

Name: org/apache/xml/security/utils/resolver/implementations/ResolverLocalFilesystem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: llDbNKzIsjEyjU+Kv1mpXw==
SHA1-Digest: EZEfNx2MrE4f4z9D7nJNySl/9WQ=

Name: org/apache/xml/security/utils/resolver/implementations/ResolverXPointer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hUfKPsfNKYS+S6DhFFuFRw==
SHA1-Digest: mdqc/T19FgDNBnhUWPBJpZcEn6Q=

Name: org/apache/xml/security/utils/resolver/ResourceResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UXdqJgeSPFN37hFSDMwIag==
SHA1-Digest: 0A2Wwj3+cfwwqUtIVFMJnH5oTng=

Name: org/apache/xml/security/utils/resolver/ResourceResolverException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uzUUu2vGCjC2Rg/wREt9lg==
SHA1-Digest: 9PolP+oKhXZvEw+bEOQ08ErSYdM=

Name: org/apache/xml/security/utils/resolver/ResourceResolverSpi.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PWsiI8CrzL/dRYq0EtyQYw==
SHA1-Digest: +iOF5e51nuqt0oESpW407pVjVng=

Name: org/apache/xml/security/utils/RFC2253Parser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oaud0000ZamQe+armtnvUA==
SHA1-Digest: OTNil3A+hei0ZnDRwT59vx2mudQ=

Name: org/apache/xml/security/utils/SignatureElementProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i/YQ+opt7ttIBRS94FvdCQ==
SHA1-Digest: Y1Y3iMLXBfQEJFvuMMJYxyfSroc=

Name: org/apache/xml/security/utils/SignerOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JQNOMURth1wE0P42NnXPXw==
SHA1-Digest: lTx8FmyAIZNxpqTsURZ5AIK6sdQ=

Name: org/apache/xml/security/utils/Stax2DomBuilder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTVXOY8QbiK0PGihpYw6ug==
SHA1-Digest: gxQBnXLLlnRztogb/bPCCrEYvAM=

Name: org/apache/xml/security/utils/StaxDumpFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g0bu8dhci0b3IeRKnHhcnA==
SHA1-Digest: sxR0fds795GgFssyE8TgRsHr/IQ=

Name: org/apache/xml/security/utils/StaxUtils$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 70jn9Pr57PgL7NPPSt2J7A==
SHA1-Digest: jzOqFoTN6FxciWJKvZCZDuX5SRA=

Name: org/apache/xml/security/utils/StaxUtils$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: m6yI9zDadV2uqFFVXLIZRw==
SHA1-Digest: er2iIoWJvI02WQAIxwrj8e5O0RM=

Name: org/apache/xml/security/utils/StaxUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9lmPBNX2RwRa+T9SrFXGfw==
SHA1-Digest: RxuFAHODbzo8+Mwj+gkAYizQS1Q=

Name: org/apache/xml/security/utils/UnsyncBufferedOutputStream$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TdE7mkmroarxrEv+UfNQpQ==
SHA1-Digest: /LkVk5/mtvNH//5vJMaCSP4GTn4=

Name: org/apache/xml/security/utils/UnsyncBufferedOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rkeAJbJ2L+B0JMk4U/xEvA==
SHA1-Digest: 9yQejGiaPiyUS8AICaYjPUNRRNI=

Name: org/apache/xml/security/utils/Version.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: aSY+aCT53V3YuGzNNeRMHQ==
SHA1-Digest: lCG5ontHoghzoESgJyrIkHUOCJ0=

Name: org/apache/xml/security/utils/X509CertificateValidator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1+BJqx3ExEOi9XQ10Ep2A==
SHA1-Digest: VYkeE82amy+OlJwLLDNkyDhIfVg=

Name: org/apache/xml/security/utils/XMLUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZZ1xgPxT+3aghd+JMQG9kQ==
SHA1-Digest: 9IwTy49ASisDgERNW3zfutJW6KQ=

Name: org/apache/xml/security/utils/XPathFuncHereAPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Wm5B32ZWCcl+tcnPAH8kQ==
SHA1-Digest: 9PTrtQP5H8UF/KlYIMb2CmAtfxE=

Name: si/hermes/security/BaseResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2oyW+pc0HOvaoJJGyu0bEw==
SHA1-Digest: gXSZ/hhBi6BJlfulgTz2mdDqY+E=

Name: si/hermes/security/CertificateChain.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FQTX2apzTZNVhULyNHiD6g==
SHA1-Digest: 5X9QrEbCuGcVkUugIbQyHofpSEw=

Name: si/hermes/security/CertificateHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5fSrNHn4cNCUdEhuZV6Wg==
SHA1-Digest: siVwjUkG5cM8WCUtPsSqkrEhYYU=

Name: si/hermes/security/CertificateModel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZQIU5Zd80tpkRE3w40kxFg==
SHA1-Digest: JafnCmdYEh5Qo9qMZ8uNW+GNAW4=

Name: si/hermes/security/CertificateProvider.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8fjjF6zw2TGxRFB8wB1H3Q==
SHA1-Digest: hVwCp6fryEox8GjiyvFp9j7JUGc=

Name: si/hermes/security/CertificateResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EzUxV7FtJtIHaaPJlt9IaA==
SHA1-Digest: VFd2/itiXlEmiFxhNoR+T6oRz4w=

Name: si/hermes/security/ClassPathHacker$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sBGKkDFj3pfZ2nf6nCUJJA==
SHA1-Digest: gXIbTlRf8BZNwmpc7gEN/1d2YD8=

Name: si/hermes/security/ClassPathHacker.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RLJQ8NkANFWmnP7PqDxGjw==
SHA1-Digest: hhmPTG/FRz+11yhAQO1//WnP/wQ=

Name: si/hermes/security/Collections/BaseTimestampImpl$TransformXades.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/H3pNwIRqTZqdMN3QkTaQ==
SHA1-Digest: K5SnIAAVC0UC9VWUDRBAORfyUeE=

Name: si/hermes/security/Collections/BaseTimestampImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GEWAKSZ8qBBfSlX07EGf2w==
SHA1-Digest: vO89TG/RPbCxtE4ef0mayVww+6Y=

Name: si/hermes/security/Collections/HashDataInfoImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RX0CGE9qlftEKgBZ5V1f8Q==
SHA1-Digest: 5okE1L23T3rhm31I1bvr2WMcKv0=

Name: si/hermes/security/Collections/HashDataInfosImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BE1So9+K24uBvRXgY+pDfw==
SHA1-Digest: mNtjNg+s3nEEXlGA6fkvJlYZ9CU=

Name: si/hermes/security/Collections/IHashDataInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NZtiy+Q3YhULlghm08ifTQ==
SHA1-Digest: 8+rvp/St6LaCYiV/tkSD8uXv/Uo=

Name: si/hermes/security/Collections/IHashDataInfos.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: o7UF4L18ZpI14usDu4X7bQ==
SHA1-Digest: Ugw7U+9rsmw9zjLZ24zmDnx5/tI=

Name: si/hermes/security/Collections/IHSLSignature.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BUP8bkSc/Dbw3G7EVwgMuA==
SHA1-Digest: KHmg3rkiL0RwooDR6G11IQgiQMs=

Name: si/hermes/security/Collections/IList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ftTLcIs8RuFaCyV5VzT/wg==
SHA1-Digest: zsmKIScIf/5Jj7tputfK0eNuAdY=

Name: si/hermes/security/Collections/IManifest.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O9OcPEK0A1mUzAJPPSQYng==
SHA1-Digest: Q7IAxPoCJr/NHfMNH/6Yk5d6d6A=

Name: si/hermes/security/Collections/IManifests.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TNUc+GeQFBlBRy4N8nGKAA==
SHA1-Digest: CcPcNvX72Xq+VKBKkqYlpHPk/8g=

Name: si/hermes/security/Collections/IReference.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 71tV6ZCD8i/z7kzvosOsJw==
SHA1-Digest: 4ol+JZ6Ik8FDYYz9e4IFHI3xViI=

Name: si/hermes/security/Collections/IReferences.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O6884EG4kvxXsJFztwQgWg==
SHA1-Digest: qDBssk4doz38dIGoJPK76xneNoM=

Name: si/hermes/security/Collections/ISignature.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vxEgkHW0vZhMBMju/rWXSw==
SHA1-Digest: ZjBziG1NPQAg1kI0KRojoG7eslA=

Name: si/hermes/security/Collections/ISignatures.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxs3Rp2jFinp4O1+Hpj7Cg==
SHA1-Digest: 1b7rFddmezhia7sHxVeMWjgnTIs=

Name: si/hermes/security/Collections/ITimestamp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSAeXO0xYB3HWwszdD794Q==
SHA1-Digest: AW3arrC0LI2jMNjc3JlOW/1TvSI=

Name: si/hermes/security/Collections/ITimestampProvider.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bz8rqks/aiLYe3yNX/OEIA==
SHA1-Digest: ZizrWQePZdLStiZCITIs/sTUUOM=

Name: si/hermes/security/Collections/ITimestamps.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bi5djn8a6lHXP6c2efxa7A==
SHA1-Digest: Bo4f5zhgbpg9LXUUGCK47tRvENo=

Name: si/hermes/security/Collections/ITransform.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lF5RVFJWKIUD6udJ9f99Ag==
SHA1-Digest: HFubBH02k82edSkw89RagCpLzqk=

Name: si/hermes/security/Collections/ITransformChain.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IeCXqD4KkLu60zMW9zB2LQ==
SHA1-Digest: y+P2Hcn6Fd3O5wYhDPwZBKXZ5SI=

Name: si/hermes/security/Collections/IXmlDataObject.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: p8tHbFix2Di59hiGPEpMKA==
SHA1-Digest: W/9t1aT9wbV4QbhB1sOXZRvtivQ=

Name: si/hermes/security/Collections/IXmlDataObjectList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g7+vMOYl+m38GaTpRU/pkA==
SHA1-Digest: 9lx+9dwwBRYgK5xAS5IbO+oamDc=

Name: si/hermes/security/Collections/IXmlStringList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Z3SSPlxSkmWggcu4ZK1mg==
SHA1-Digest: 93Y9UBBiaGP7z10agR6V2SYL6hM=

Name: si/hermes/security/Collections/ListImpl$ListItemXml.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VfbAzEMXB6bovvkeUYWaNg==
SHA1-Digest: 8HP+Qsf//MXJYI1LLhQMoZJMnoA=

Name: si/hermes/security/Collections/ListImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +hzD0i2nTRM72r0dPtqpwg==
SHA1-Digest: CCiR5P7BZYxQpwVSUVFlA3sGC/w=

Name: si/hermes/security/Collections/ManifestImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FtBGn50GkfwZw3wu6TguXw==
SHA1-Digest: gDJG+sKsh0Huz24UMrqpuQA3X0c=

Name: si/hermes/security/Collections/ManifestsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tPyGO1kzcSmZZBhCPTumcg==
SHA1-Digest: D6s73gsdLIr6aIZ4pMSYIFkZQ94=

Name: si/hermes/security/Collections/PostarcaTimestampProviderImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dEhVjIRUbdvqaYht921qGA==
SHA1-Digest: 6pIC0RWuMyD9iOpc3yBgwol4w2c=

Name: si/hermes/security/Collections/ReferenceImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /MbSvz3infdAaXgaZ3JyQg==
SHA1-Digest: 2lM5uRYW4TVRL5sdcxXw2/Botss=

Name: si/hermes/security/Collections/ReferencesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rAQcAuNI9xl78mZ8wzqDWw==
SHA1-Digest: Qt0FIOWbwlOf8bp3271ZEKznRxc=

Name: si/hermes/security/Collections/ReferencesImpl2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +TrHBrTTDUh4KEG+ZMYJ3w==
SHA1-Digest: SudbzQia3bKBFm502rNsKSql6cw=

Name: si/hermes/security/Collections/SigenTimestampProviderImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G8iUqc6Soi9zRtWAmL6Y6A==
SHA1-Digest: eJlyd6DzAOwv4u8c4t1bI7YEVNI=

Name: si/hermes/security/Collections/SignatureImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ITxqtyAQKyMrkL6zOsvz6g==
SHA1-Digest: guJRalU9I9fp/pyjUkTW4iFC5/k=

Name: si/hermes/security/Collections/SignaturesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4x4ov9B84LNqcVGeqTFblw==
SHA1-Digest: Yzd7Ka505EMJxv0Pvrt2uFrnSbA=

Name: si/hermes/security/Collections/TimestampImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EGuvUfodoQkOOQupXBq8EA==
SHA1-Digest: M5ITWWPTq7Tt9jxAV2cqXntuZas=

Name: si/hermes/security/Collections/TimestampProviderImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iElNkr4ii9GPlHePjHD1g==
SHA1-Digest: 8225Dyvmo3fZmOuMfIoUYqUarGI=

Name: si/hermes/security/Collections/TimestampsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: APipPfknAo+osOpOpqTrdA==
SHA1-Digest: v2pDPIJmy8VnZMeC+j3SShTtVPU=

Name: si/hermes/security/Collections/Transform.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2pSgPWk8os/1TTzThBFIqw==
SHA1-Digest: mA2U8Km2f+WRTi1RwftU+tk5dDE=

Name: si/hermes/security/Collections/TransformChain.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E9eYhyMtSuEFfBnMfFvemw==
SHA1-Digest: LlH8vS1AefsfTNtuPTM1ATSvdzo=

Name: si/hermes/security/Collections/TransformChainHashDataInfoImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVYA1swUTKESodx/AXMMxQ==
SHA1-Digest: Kl9D3YX8EcbBEoLUbxQeZkXRzDo=

Name: si/hermes/security/Collections/XmlDataObjectImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5hd31xMHgD5oMMvJyCeXJQ==
SHA1-Digest: TPkkTRfG+wQg8yOXtPgWQb/pkRA=

Name: si/hermes/security/Collections/XmlDataObjectListImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +GuKr8Yzs5PkVMQJnKC5Eg==
SHA1-Digest: rl6D/4GLUrCGWHMrnvcCKcHpvkw=

Name: si/hermes/security/Collections/XmlStringListImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4qcBJiy4PKGtfnycSYFLiw==
SHA1-Digest: gGFt+jcBvJ268f79RlmsS0JdOfc=

Name: si/hermes/security/CRLDistributionPoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5RwM/c3vLJxrOTMlFsBybA==
SHA1-Digest: AUFMdIq6tVLm5YXrHt0UmWo11Eo=

Name: si/hermes/security/CRLResolverImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: inFVstbv77K02QHYAbPhMQ==
SHA1-Digest: XLczJ+XCFHJdSWq40p+h1hdBIpI=

Name: si/hermes/security/Dialogs/EnterPinDialog$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DijTDfFc/drgIAy4D54BlA==
SHA1-Digest: Ap7JuBII8pVD/p/9AvGVCZh7gc4=

Name: si/hermes/security/Dialogs/EnterPinDialog$1DialogResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IfO4aXyfCSkEK6LVx88J9Q==
SHA1-Digest: ci98M0ZG0upg0+V9MMyIp5Xemuc=

Name: si/hermes/security/Dialogs/EnterPinDialog$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4zH3wO0f482vE+U2/LliQ==
SHA1-Digest: U8PXmfk4eHGUlFKrfC8lOPUMU2A=

Name: si/hermes/security/Dialogs/EnterPinDialog$3.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hrjiVGfSAgXoI/GMK9SXvw==
SHA1-Digest: lo6q1XL1KMrCot/bOnNRBzvS/TU=

Name: si/hermes/security/Dialogs/EnterPinDialog.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0MaWIvHxQLc4IhAeCtWklg==
SHA1-Digest: tRJrI7ixTTesSwJ/u89L+qGSwko=

Name: si/hermes/security/Dialogs/JSSEnterPinDialog.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i90s/qY5plcAJI6TaBx4Yg==
SHA1-Digest: yz7DAkwuvdC2K3QGN3L9tRlosPk=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TGlBdLdrZxoaE+UOd5Z+Hg==
SHA1-Digest: hHWmQqnt9R4mqAT3HnNAPdNiJk8=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$1DialogResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FMVyYuKne4xmsh2q5H0raQ==
SHA1-Digest: X87QQAcol0l+osl56gDFKOol3FQ=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDCKsVuPFS+TGoNL2ediAg==
SHA1-Digest: kIY4ICP6shjFYtkOF6QZtaCyiMM=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$3.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QGKLlzjdLThz1UQg0yoAxQ==
SHA1-Digest: 2/m7+r7eZPtdijsBNsfkWnLoND0=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$4.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VmP0apFpjMBtuUphxb3vuA==
SHA1-Digest: om2cKKd7yf3xHpmMLYFrOuQMwg8=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$5.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zEh/zgMAawpmEAHTFW9VnA==
SHA1-Digest: SJP3sj5Ce0/JDsgaFhmn1rKbDf0=

Name: si/hermes/security/Dialogs/SelectCertificateDialog$6.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 02T2NU/WlmG+7MrZDGJjTQ==
SHA1-Digest: rIfVjzyRu5EczBRd0mV6D+kWQb8=

Name: si/hermes/security/Dialogs/SelectCertificateDialog.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jbTdp2pnhio6YaParRL+ug==
SHA1-Digest: xWk9UJDqQPjey7TOdg2Om9qND+o=

Name: si/hermes/security/DigSigLoader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vBg7lMP7388J9kp/9DIu9A==
SHA1-Digest: 3SkgfOTdLN5sawqPPQ+INU7hhA4=

Name: si/hermes/security/DigSigLoader$DigSigPrefixResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: As5ACClIb6RJ38WoZ0yTFw==
SHA1-Digest: YKrObGpJcwEIZ4+QZrI2tJf+f0k=

Name: si/hermes/security/DigSigLoader$ReferenceHsl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hm2LJ77xU9EjBGjSGvsJUQ==
SHA1-Digest: tfMoiv5jsia8fi6diAelDp/hKEA=

Name: si/hermes/security/DigSigLoader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: H5AU8giIQkSM/sXCZyVqqg==
SHA1-Digest: I107qmTa1g9Zxupp/INbvGWaE2M=

Name: si/hermes/security/ESignDocApplet$ESignDocPrivilegedExceptionAction.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w9W7wReyln+tdKm2VPbLtw==
SHA1-Digest: 0/y9PCX/9jbU0RUSaQ4/HpXROx0=

Name: si/hermes/security/ESignDocApplet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54/6BiLMQYjDp75BD52r/Q==
SHA1-Digest: 5TJ7hjuDXWxca7T3gpOq2cNy3zk=

Name: si/hermes/security/ESignDocException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6QTD2oE9bt5pJEsJ+kQdkQ==
SHA1-Digest: qGI5COvbaiVBtpqJI6m7CQdPPM4=

Name: si/hermes/security/ESignDocImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ns/a7cOK6qtdRD8mVy8nJA==
SHA1-Digest: h6MCim0k1naA/9y0Ix4n1s5PN4k=

Name: si/hermes/security/HslConstants.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d8akEVBww3nfK0IGn4lg6g==
SHA1-Digest: Nz1/cp9zBshXbD3GHdZ0DrKUl9U=

Name: si/hermes/security/ICertificateProvider.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: y8ZFun3Fh5Xt2S2BBsv9/A==
SHA1-Digest: BC/Dnu9GBT0m1Acsb3xCLALd+W0=

Name: si/hermes/security/ICRLResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1UYISsmJFbHJwvgDU6KSjg==
SHA1-Digest: k/0086ofOe2Ud2b0hiPii5ANSEY=

Name: si/hermes/security/IESignDoc2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Cv5/71u9lZt4znWYImfzg==
SHA1-Digest: lPgm32PobuIepJLxufwFV0ZzK0c=

Name: si/hermes/security/IgnoreAllErrorHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4siKqo/0QKIsBsqoVVqBxQ==
SHA1-Digest: 0JhCww+cWNPkBt9ni5iKZkBNtog=

Name: si/hermes/security/IPersistable.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 51WA70nX8oaJMacFlvbCvw==
SHA1-Digest: UruB+G5Cs1wdiah9lPT7zo/aZz4=

Name: si/hermes/security/IResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yLmCafnCK29WxY7zaEPGQA==
SHA1-Digest: 8+EBXjlhKLQihlCj+eQTvAz4VUk=

Name: si/hermes/security/IResolverEntity.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RIeuTFU0oB7tq0uMK4yeLw==
SHA1-Digest: +92hEF09hyNFUh+Sr6AO4dYJ7eA=

Name: si/hermes/security/ISODateFormat.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z6ti4o54MRdpXHeTs6v2VA==
SHA1-Digest: UTKuhGpP4Zrkiojxy+AGKUHha14=

Name: si/hermes/security/JssCertificateProvider.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PE2u4lmu7sKOLThviLWrDA==
SHA1-Digest: zi2UsFt2+nP7WnXyXt11M8r/gQo=

Name: si/hermes/security/KeyInfo/DSAKeyValueImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ds4+7C3U9LODu2JziX6/DA==
SHA1-Digest: 8RsqyWfSZiVUneBikLa2hKuvBfY=

Name: si/hermes/security/KeyInfo/IDSAKeyValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8KAgTXh23eiatu5DlNQdw==
SHA1-Digest: C8T07loDe0mqTRVoMyI8ma3S02Y=

Name: si/hermes/security/KeyInfo/IKeyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hn7hONhpBMcxXykCb6HcpA==
SHA1-Digest: 2gSzTg0DFyCMv50R1to49wVjJlw=

Name: si/hermes/security/KeyInfo/IKeyInfoClause.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: A7pgyX2619nc2+uyoQ0uww==
SHA1-Digest: BgS3llya6A2Gsli0xN69AtNPFi4=

Name: si/hermes/security/KeyInfo/IKeyInfoName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LizSwEK2eXKIPtSWjbhUzg==
SHA1-Digest: 8LUtfwnSidR7nsYgCH5Hauyg/Vo=

Name: si/hermes/security/KeyInfo/IKeyInfoNode.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IcyVL5oez1c513Fo8K7Eiw==
SHA1-Digest: eoT0ixFVp+AqYI8YB0V/hZE+2Ac=

Name: si/hermes/security/KeyInfo/IKeyInfoRetrievalMethod.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gKk5AfoDbjWQpptOo8+ZKw==
SHA1-Digest: hwuOkXisDGs35XoWCR3oKOmG19s=

Name: si/hermes/security/KeyInfo/IKeyInfoX509Data.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rIA2rPxEIFFBESE0YYBbuw==
SHA1-Digest: uHUgqTRJgE/1iJzl6pCASneHJtY=

Name: si/hermes/security/KeyInfo/IRSAKeyValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UepO8fycOKhZisev1++cgw==
SHA1-Digest: 7Hj2j5KWemm2CJDyGK8qfsmvImc=

Name: si/hermes/security/KeyInfo/KeyInfoImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QMzy7vfjoz+tvglanlt0vQ==
SHA1-Digest: Nft33s2gaphSVUTFurfGUjPiqng=

Name: si/hermes/security/KeyInfo/KeyInfoNameImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ag9+FdKWDToNS/PzruYTgw==
SHA1-Digest: pFqzlCtlaY+1He3mkOhaHd8gHno=

Name: si/hermes/security/KeyInfo/KeyInfoNodeImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rvH92j+EJgy43JDSuHOedw==
SHA1-Digest: 6UWI8IclZx+XLVwdPOFNJ7uuZZA=

Name: si/hermes/security/KeyInfo/KeyInfoRetrievalMethodImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: S1AeFSFJZxPfurqUnyJbTg==
SHA1-Digest: BoQLtr8r6i5+Il/vb4YLa4HbVus=

Name: si/hermes/security/KeyInfo/KeyInfoX509DataImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 78khoVD9ep6x+cbBMUrlyw==
SHA1-Digest: rxhexLqcJfH5WOhlwdNMjmJJUYw=

Name: si/hermes/security/KeyInfo/RSAKeyValueImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZWLeiSiiz0EdwhDwYL5bg==
SHA1-Digest: 9o/fezsvpsUqMnfe58d2ynJ2pDs=

Name: si/hermes/security/KeyStoreCertificateResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: El2gD9yYXYTNZD5Uo8QQVQ==
SHA1-Digest: 2ahkCMybJkrNekWIGVL7GCSvtZ0=

Name: si/hermes/security/NativeCertificateProvider$MyCallbackHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sbJZ5nKJSyOD6H1waUQJgw==
SHA1-Digest: M7V5zJtSrF6ixDC93EOFffiEdBw=

Name: si/hermes/security/NativeCertificateProvider$ReflectionHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tFLqk03g1EyDj9bSuPUuRw==
SHA1-Digest: tPTQgvrZnqMXSwKQNyaSXxI0uc0=

Name: si/hermes/security/NativeCertificateProvider.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MFcQ8+OjNl9257zeUSKE+w==
SHA1-Digest: MW9fhPWTmShIDo3I1WVToimrM4Y=

Name: si/hermes/security/paramHelper.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ULSbuSjtBTVnKI9tFIL1hg==
SHA1-Digest: jAtLN0lG9Mgcp3l5gaoZ33WKtmc=

Name: si/hermes/security/PersistableImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPHtJ29QFoE0vGUgVkgaOw==
SHA1-Digest: Nv7VDsqaksvkyf1mpD0U/m0p7TQ=

Name: si/hermes/security/ResolverEntityInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kWW9M+OhlJmM783a4/qjNg==
SHA1-Digest: YRI8/Sz/UkRv7K92QyCEXUvlnrk=

Name: si/hermes/security/resource/MessagesBundle.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ow6imAa5c4amFmLHf+fnOA==
SHA1-Digest: A0GFaV0g3Qatzbu0i2PulGJxZsQ=

Name: si/hermes/security/resource/MessagesBundle_bs-Latn-BA.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Oa6AeloeNxvjZ5ad2+qkhA==
SHA1-Digest: AdK1Up53X/IZvhh5oMedPiunRUc=

Name: si/hermes/security/resource/MessagesBundle_de.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: SkeS1Uc5Iq1k8Ka8Xf1RiA==
SHA1-Digest: AcmB0VITtM2y0fDndPF7kssEwpk=

Name: si/hermes/security/resource/MessagesBundle_en.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ow6imAa5c4amFmLHf+fnOA==
SHA1-Digest: A0GFaV0g3Qatzbu0i2PulGJxZsQ=

Name: si/hermes/security/resource/MessagesBundle_hr.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2SlY6h9Ws3dP8A0nNIl5Dw==
SHA1-Digest: sza/rHOlN6Ldh8KtP1J1K+pS1bU=

Name: si/hermes/security/resource/MessagesBundle_sl.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOgpEhe3ctNiL/oVVmcYpA==
SHA1-Digest: Ev8bKV8okNwzvF5iIySfhmS8eWg=

Name: si/hermes/security/resource/MessagesBundle_sr-Latn-CS.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFYQ8pCcq3x8LMaiNeVM9g==
SHA1-Digest: xraEKyHtOIaVOYMyOKlhPIr1hf0=

Name: si/hermes/security/resource/MessagesBundle_sr-SP-Latn.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aFYQ8pCcq3x8LMaiNeVM9g==
SHA1-Digest: xraEKyHtOIaVOYMyOKlhPIr1hf0=

Name: si/hermes/security/resource/SebBuildVersion.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: k1fjlGJFCS1lNShID0lbGw==
SHA1-Digest: gVlHmy5EzcZ7iJzxl6CkWn+mCO4=

Name: si/hermes/security/SignedInfo/ISignedInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BCpfFy+yhOyQ82Bg28ZzZg==
SHA1-Digest: LDTItVFFyrn7rVOXJ+GxLwSXw3Y=

Name: si/hermes/security/SignedInfo/SignedInfoImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X5AIfIzsGw2lZd2rRlq5bQ==
SHA1-Digest: i+D0Pxfvv7YBxy8UHce1CtrRKvw=

Name: si/hermes/security/SimpleCacheCRLResolver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zDu6nbTpjCfBkhrjf7a9nw==
SHA1-Digest: wNIBcWinnXJLFnnsWjhudICoVvA=

Name: si/hermes/security/SimpleObject.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: r/v3vxLvNoBYufk/TS5MKw==
SHA1-Digest: Nul9niDeC75pW6sXzH8NEwKTMqM=

Name: si/hermes/security/Trial.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ciIt4m+RkW0CMWnvRaw4A==
SHA1-Digest: oc+4xrVyICFW/p0lnUGG/khA5zg=

Name: si/hermes/security/Utility.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YINgzf8V9h0d1JRF+ABHcA==
SHA1-Digest: iWQ2kJS/Q4LFaB4qMa7lCbGhxMg=

Name: si/hermes/security/VerifyStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XqBvMVqugKAWffJiOO7xMg==
SHA1-Digest: BtGHEefvvD70jvKjZiSuuzO2clY=

Name: si/hermes/security/XAdES/ArchiveTimestampImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xIbXqPTSsvuJikn60b3ITw==
SHA1-Digest: flg3k1SWlJ5zbaKA73AcRMLoXt4=

Name: si/hermes/security/XAdES/ArchiveTimestampsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JtBCjFf3zU/Y7yYOoYIpQ==
SHA1-Digest: lVK8/L9DULU8lOu7QXznMc4RL6M=

Name: si/hermes/security/XAdES/CertificateRefsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sJddZWG/sxAFQSjOEeA3zg==
SHA1-Digest: U5Yv8UN5l0UVr6Pn9Cxsa6ElhZg=

Name: si/hermes/security/XAdES/CertificateValueImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHF+c7k93I+BsxNg60hqnw==
SHA1-Digest: +pVNbCrYl++5bzJkeJtnld9SUdU=

Name: si/hermes/security/XAdES/CertificateValuesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 698DqhtqYjrIXF6eq114Kg==
SHA1-Digest: qLBZJ77BKB0X9O9qmuYYQQk3oHg=

Name: si/hermes/security/XAdES/CounterSignatureImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: egM/JjrcmmLv/g4+eqTzsA==
SHA1-Digest: wA1unLSJdWGcXWRRMLnD2g0BlAc=

Name: si/hermes/security/XAdES/CounterSignaturesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SuQWwXc7urBE2+VX51YZzA==
SHA1-Digest: WUG+FTNn/2mFGErSVHEXQAWaslM=

Name: si/hermes/security/XAdES/DataObjectFormatImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kVM9iPHhP5cQmvZZvdTkg==
SHA1-Digest: 2Bh7ZJeXaXNd3ecwKbM8gKHhJs0=

Name: si/hermes/security/XAdES/DataObjectFormatsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Lf7J4OILNC5n3RQnk9n1g==
SHA1-Digest: Br9hYWYS24TUg0Gjn8eeNsV1klw=

Name: si/hermes/security/XAdES/EXAdESException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yr4MfrTbVsI9rrWAA9GLAA==
SHA1-Digest: /dIEVTQ4QJAJBxj8e0xJimXejvk=

Name: si/hermes/security/XAdES/ICertificate.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Rs+YsNd6fuzG1Z3WuFvCw==
SHA1-Digest: QuTQNAN96nofCdaFOotbq1fn7Do=

Name: si/hermes/security/XAdES/ICertificateList.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6P2sv0rFVH+yltNw0r4HBg==
SHA1-Digest: Hx3419j6rLqWW3YvlCj+XKJWp9w=

Name: si/hermes/security/XAdES/ICertificateValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XEMGTGhVYeF4f1BlOFs5UQ==
SHA1-Digest: C0LM8D6VlUVwzxnzLGqOcB13Cz4=

Name: si/hermes/security/XAdES/ICertificateValues.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNSypytdgaA8dm1ffOXUqQ==
SHA1-Digest: V6Juk4K8W3duadIZV3TGnauInew=

Name: si/hermes/security/XAdES/ICounterSignature.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eZH2/JaPZTpiMkOIN4GJxw==
SHA1-Digest: OfUWyhB3rJ1F01NnoQMRBpBgo/c=

Name: si/hermes/security/XAdES/IDataObjectFormat.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mtf5yxAmnQwl2qkGSjL6VQ==
SHA1-Digest: snKuTxNHyHq6BY2oyAo4iFH0qqg=

Name: si/hermes/security/XAdES/IDataObjectFormats.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0FjXDfTpliNs8fUwjUmmcw==
SHA1-Digest: ErEDNXnifdiBOj7LTIjIwhG9QyI=

Name: si/hermes/security/XAdES/IObjectIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MNoNYChMliOX+DxROwPSoQ==
SHA1-Digest: ES9e6BDVSQkRP1GGIo2cvlv15i0=

Name: si/hermes/security/XAdES/IRevocationRef.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DqkKSKTLNJK7yPw7T7eafg==
SHA1-Digest: l73LC9ops9O60TKMGb15bcTjqqw=

Name: si/hermes/security/XAdES/IRevocationRefs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /W7Gk5/uYkaHtTPaobC9VQ==
SHA1-Digest: L3RPswyk9rH1oe/VpzRtHchpBTs=

Name: si/hermes/security/XAdES/IRevocationValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D49inVtcm7fIburQoB0CzQ==
SHA1-Digest: z/KzfwVPA7hJ+4UgQvPvYpSDFLA=

Name: si/hermes/security/XAdES/IRevocationValues.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wzs09t0hsOmZ5YH9as78lg==
SHA1-Digest: CnVmTU42ker27AWNohw4rx89ZKc=

Name: si/hermes/security/XAdES/ISignaturePolicyIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0NhJlNaaO0Bsy278Pj9UrQ==
SHA1-Digest: xAsCwNcQZh+Kxbyf6aOxqQor/Cw=

Name: si/hermes/security/XAdES/ISignatureProductionPlace.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WhObP851GsCcnThcWT5UUg==
SHA1-Digest: tafxRKlZLQPwfPe6E7o9lmJ+pfo=

Name: si/hermes/security/XAdES/ISignerRole.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTGO2h3yds9nrpW05rG7bw==
SHA1-Digest: R7z10W5oz2ZNJmgSLOMzMFPKKiE=

Name: si/hermes/security/XAdES/IXAdES.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5n7RzOajRGhKixEGgrV2nQ==
SHA1-Digest: Xgpe3A6e8543zcepKK4vVLh/Q9Y=

Name: si/hermes/security/XAdES/IXAdES_A.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: duBZTuopSro3SP3BYrWQmA==
SHA1-Digest: EJlzjN93MQNPHdIU8phk4t3I8FI=

Name: si/hermes/security/XAdES/IXAdES_C.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Spo5cLMt9m0qz3YxLwyXfg==
SHA1-Digest: ELwQOZ9JnBySYYudbdzUFLAMMoo=

Name: si/hermes/security/XAdES/IXAdES_T.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9IE9y5XZc+HjTKN/kC1NMA==
SHA1-Digest: EyXQFSnv1mVYH8c8Gr6XLCI4W1U=

Name: si/hermes/security/XAdES/IXAdES_X.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3RRZWkayQ2Oz9eaaIFYluQ==
SHA1-Digest: L+sT7lmKCHZvAxoxSCHlAxPnlwM=

Name: si/hermes/security/XAdES/IXAdES_X_L.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dSTexgPpydzpKmbA6tDggw==
SHA1-Digest: k70qKKkSPmtJ1cAg8CMPY0k+5+k=

Name: si/hermes/security/XAdES/IXMLStringList2.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hR9x5F7V7vuZ5QO+9zq+Pg==
SHA1-Digest: 4R0oLjsJFT3+bcI2yH/JgTolOj0=

Name: si/hermes/security/XAdES/ObjectIdentifierImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: B0HLkA7+orNgwBgiAWBtkw==
SHA1-Digest: WhwD/VXgCvTXaBCSEW3COG6hchw=

Name: si/hermes/security/XAdES/RefsOnlyTimestampImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V/tVDiAHaOO4C9ZnPUO6ig==
SHA1-Digest: FlsYO3h2rj4Z+R1waGNhikYxadg=

Name: si/hermes/security/XAdES/RefsOnlyTimeStampsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2zXTSO/DJ1k0ctycSmXWmA==
SHA1-Digest: J8o6FQq/wEKnQuOtaWJ5kc1wJ+k=

Name: si/hermes/security/XAdES/RevocationRefImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c+W/vvZ1+qUu0i47ulR0/g==
SHA1-Digest: arOhQTfxcTHB8SpmIeJX8WVU8DQ=

Name: si/hermes/security/XAdES/RevocationRefsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +CrjxH/ay1gZ4b9Ridzrtg==
SHA1-Digest: eYW+jd9mNxqV/Tpqpldkn6zncGk=

Name: si/hermes/security/XAdES/RevocationValueImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GL5xm8f/UVr0JqAn/pj6WQ==
SHA1-Digest: nxt408rE6tYpbTrI7cpbV4OYvmg=

Name: si/hermes/security/XAdES/RevocationValuesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cfmt+v66E6z8f9avuSkHIg==
SHA1-Digest: NSP/r5QFPnkUOZeL45/iTLZtlek=

Name: si/hermes/security/XAdES/SigAndRefsTimestampImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TIH9Ma8NdanslnMw1p8vdQ==
SHA1-Digest: 0+bZKOLL8GenPb/HAYcKLYxRPKg=

Name: si/hermes/security/XAdES/SigAndRefsTimeStampsImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y/QXdSm/Oi/YQHssO1t9ZQ==
SHA1-Digest: hK8uh4fg42MaGdnH9rP9zv7WrsI=

Name: si/hermes/security/XAdES/SignaturePolicyIdentifierImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ncvquuy/5ROy44CYpUCm0A==
SHA1-Digest: ixA9WQlmvPSTWYK6D7vGN9DNL+Y=

Name: si/hermes/security/XAdES/SignatureProductionPlaceImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: N86BTmKfztt+D3Jt6cvedg==
SHA1-Digest: vH7Nyr14Di/aGhUW/u4tW4OlctQ=

Name: si/hermes/security/XAdES/SignerRoleImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PtaAhQyfCD7570UGuKzU8w==
SHA1-Digest: vX9OjeTKYymgLc3FVTnpDgdNxCU=

Name: si/hermes/security/XAdES/SigningCertificateImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dWqYrv5ibtiNQ/f5NEm6kA==
SHA1-Digest: xnQydltEnnG+ynyV9nF7Zvp1Xe8=

Name: si/hermes/security/XAdES/SigningCertificatesImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Y8FsvcT8RoCitkqq/E84g==
SHA1-Digest: RCKEyl7UMIu2HgUWf2Ednd8/+q8=

Name: si/hermes/security/XAdES/XAdESImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: U4OQEuJ11/Xs2ddlYBLPYA==
SHA1-Digest: EeE9UAVO/QSqdKiO9E4dbjR/0xE=

Name: si/hermes/security/XAdES/XAdES_AImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SeSoUVLzXNl4z+YE4KJTTQ==
SHA1-Digest: aOvrSQn5Ml4r7YXgBKhPFvzS5HU=

Name: si/hermes/security/XAdES/XAdES_CImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9i/aWRnl8PuAhKhKsDCUPA==
SHA1-Digest: dPm5S+mnt4kaHsORrKAQsMqE8Qg=

Name: si/hermes/security/XAdES/XAdES_TImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +NGh84gFsOKdfcuh6GUu3g==
SHA1-Digest: FvVW9U6aYXYzMJYR0KBLoC2TuG4=

Name: si/hermes/security/XAdES/XAdES_XImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0UPn/61gevmjvqkk+C/WFw==
SHA1-Digest: oGaMvXSEw+Krxb7OJFqY0AgQPMw=

Name: si/hermes/security/XAdES/XAdES_X_LImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +xA3SmLssixxX/OZd0ARog==
SHA1-Digest: 6wHJ6zs3xI+EhEvuOIAv+oH28A0=

Name: si/hermes/security/XAdES/XMLStringList2Impl$StringItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wr1wsSxNK27uMnOfp3pUew==
SHA1-Digest: JLU08HIzkjNm8yx9u7MGWqBUvpk=

Name: si/hermes/security/XAdES/XMLStringList2Impl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: A5rgJkKJS45X97GTvbYnCQ==
SHA1-Digest: fhj5tjh6u0+svTcFP78++1eaeWI=
